{
  "expo": {
    "name": "HDOKTOR",
    "slug": "HD",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/hdoktor-logo-icon.png",
    "splash": {
      "image": "./assets/hdoktor-splashs.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "HDOKTOR'un fotoğraflarınıza erişmesine izin verin",
          "cameraPermission": "HDOKTOR'un kameranıza erişmesine izin verin"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hd.hdoktor",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "HDOKTOR, kullanıcının profil fotoğrafına bir fotoğraf koymasına izin vermek için kamerayı kullanır.",
        "NSPhotoLibraryUsageDescription": "HDOKTOR, kullanıcının fotoğraflarını uygulamaya yüklemek için galerinize erişir.",
        "CFBundleDevelopmentRegion":"tr"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/hdoktor-logo-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan",
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE"],
      
      "package": "com.hd.hdoktor",
      "versionCode": 1 
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
